apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-calls-sdk-react-native-dev
  description: Calls SDK for React-Native (for development)
  annotations:
    github.com/project-slug: sendbird-calls-sdk-react-native-dev
spec:
  type: library
  lifecycle: production
  owner: team-calls
  system: sendbird-calls
